// Version: 3.0.0
type AccessLevel__98681278 = {#admin; #fullEdit; #viewOnly};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldProjectStatus__663082204 = {#CLOSED; #ONGOING; #OPEN; #REJECT};
type OldSolarProject__428714294 =
  {
    address : ?Text;
    bookingAgreementDate : ?Text;
    bookingAmount : ?Float;
    cashAmount2 : ?Float;
    consumerAcNo : ?Text;
    customerName : Text;
    deliveryDate : ?Text;
    digitalApprovedLetter : ?Bool;
    employeeType : Text;
    ewayBillNo : ?Text;
    financeAmount1 : ?Float;
    financeAmount2 : ?Float;
    financeDate1 : ?Text;
    financeDate2 : ?Text;
    gstAmount : ?Float;
    gstFillingMonth : ?Text;
    id : Text;
    installationDate : ?Text;
    invoiceNo : ?Text;
    kw : ?Float;
    lastPaymentDate : ?Text;
    leadSource : Text;
    materialPurchaseDate : ?Text;
    netMeteringDate : ?Text;
    pendingAmount : ?Float;
    phoneNumber : ?Text;
    projectStatus : OldProjectStatus__663082204;
    region : Text;
    remarks : ?Text;
    salePrice : ?Float;
    signAgreement : ?Bool;
    slNo : Nat;
    subsidyDisbursed : ?Float
  };
type ProjectStatus__489405034 = {#CLOSED; #ONGOING; #OPEN; #REJECT};
type SolarProject__499020778 =
  {
    address : ?Text;
    bookingAgreementDate : ?Text;
    bookingAmount : ?Float;
    bookingAmountDate : ?Text;
    cashAmount2 : ?Float;
    cashAmount2Date : ?Text;
    consumerAcNo : ?Text;
    currentStage : ?Text;
    customerName : Text;
    deliveryDate : ?Text;
    digitalApprovedLetter : ?Bool;
    district : ?Text;
    employeeName : ?Text;
    employeeType : Text;
    ewayBillNo : ?Text;
    financeAmount1 : ?Float;
    financeAmount2 : ?Float;
    financeDate1 : ?Text;
    financeDate2 : ?Text;
    freelancerName : ?Text;
    gstAmount : ?Float;
    gstFillingMonth : ?Text;
    id : Text;
    installationDate : ?Text;
    invoiceNo : ?Text;
    kw : ?Float;
    lastPaymentDate : ?Text;
    leadSource : Text;
    materialPurchaseDate : ?Text;
    netMeteringDate : ?Text;
    nextStage : ?Text;
    pendingAmount : ?Float;
    phoneNumber : ?Text;
    projectStatus : ProjectStatus__489405034;
    region : Text;
    remarks : ?Text;
    salePrice : ?Float;
    signAgreement : ?Bool;
    slNo : Nat;
    subsidyDisbursed : ?Float
  };
type User__98118558 =
  {accessLevel : AccessLevel__98681278; passwordHash : Text; username : Text};
actor ({
  stable var nextId : Nat;
  in projects : Map__605269027<Text, OldSolarProject__428714294>;
  in sessions : Map__605269027<Text, Text>;
  in users : Map__605269027<Text, User__98118558>
}, {
  stable var nextId : Nat;
  stable projects :
    {
      var root : Node__46230540<Text, SolarProject__499020778>;
      var size : Nat__490723111
    };
  stable sessions :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable users :
    {
      var root : Node__46230540<Text, User__98118558>;
      var size : Nat__490723111
    }
}) ;
