module {

  public type ProjectStatus = {
    #OPEN;
    #ONGOING;
    #CLOSED;
    #REJECT;
  };

  public type SolarProject = {
    id : Text;
    slNo : Nat;
    employeeType : Text;
    leadSource : Text;
    region : Text;
    projectStatus : ProjectStatus;
    customerName : Text;
    address : ?Text;
    phoneNumber : ?Text;
    consumerAcNo : ?Text;
    kw : ?Float;
    salePrice : ?Float;
    bookingAmount : ?Float;
    bookingAmountDate : ?Text;
    bookingAgreementDate : ?Text;
    signAgreement : ?Bool;
    digitalApprovedLetter : ?Bool;
    financeAmount1 : ?Float;
    financeDate1 : ?Text;
    financeAmount2 : ?Float;
    cashAmount2 : ?Float;
    cashAmount2Date : ?Text;
    financeDate2 : ?Text;
    materialPurchaseDate : ?Text;
    deliveryDate : ?Text;
    ewayBillNo : ?Text;
    installationDate : ?Text;
    netMeteringDate : ?Text;
    lastPaymentDate : ?Text;
    pendingAmount : ?Float;
    subsidyDisbursed : ?Float;
    invoiceNo : ?Text;
    gstAmount : ?Float;
    gstFillingMonth : ?Text;
    remarks : ?Text;
    currentStage : ?Text;
    nextStage : ?Text;
    district : ?Text;
    employeeName : ?Text;
    freelancerName : ?Text;
  };

  public type CreateProjectInput = {
    slNo : Nat;
    employeeType : Text;
    leadSource : Text;
    region : Text;
    projectStatus : ProjectStatus;
    customerName : Text;
    address : ?Text;
    phoneNumber : ?Text;
    consumerAcNo : ?Text;
    kw : ?Float;
    salePrice : ?Float;
    bookingAmount : ?Float;
    bookingAmountDate : ?Text;
    bookingAgreementDate : ?Text;
    signAgreement : ?Bool;
    digitalApprovedLetter : ?Bool;
    financeAmount1 : ?Float;
    financeDate1 : ?Text;
    financeAmount2 : ?Float;
    cashAmount2 : ?Float;
    cashAmount2Date : ?Text;
    financeDate2 : ?Text;
    materialPurchaseDate : ?Text;
    deliveryDate : ?Text;
    ewayBillNo : ?Text;
    installationDate : ?Text;
    netMeteringDate : ?Text;
    lastPaymentDate : ?Text;
    pendingAmount : ?Float;
    subsidyDisbursed : ?Float;
    invoiceNo : ?Text;
    gstAmount : ?Float;
    gstFillingMonth : ?Text;
    remarks : ?Text;
    currentStage : ?Text;
    nextStage : ?Text;
    district : ?Text;
    employeeName : ?Text;
    freelancerName : ?Text;
  };

  public type UpdateProjectInput = {
    id : Text;
    slNo : Nat;
    employeeType : Text;
    leadSource : Text;
    region : Text;
    projectStatus : ProjectStatus;
    customerName : Text;
    address : ?Text;
    phoneNumber : ?Text;
    consumerAcNo : ?Text;
    kw : ?Float;
    salePrice : ?Float;
    bookingAmount : ?Float;
    bookingAmountDate : ?Text;
    bookingAgreementDate : ?Text;
    signAgreement : ?Bool;
    digitalApprovedLetter : ?Bool;
    financeAmount1 : ?Float;
    financeDate1 : ?Text;
    financeAmount2 : ?Float;
    cashAmount2 : ?Float;
    cashAmount2Date : ?Text;
    financeDate2 : ?Text;
    materialPurchaseDate : ?Text;
    deliveryDate : ?Text;
    ewayBillNo : ?Text;
    installationDate : ?Text;
    netMeteringDate : ?Text;
    lastPaymentDate : ?Text;
    pendingAmount : ?Float;
    subsidyDisbursed : ?Float;
    invoiceNo : ?Text;
    gstAmount : ?Float;
    gstFillingMonth : ?Text;
    remarks : ?Text;
    currentStage : ?Text;
    nextStage : ?Text;
    district : ?Text;
    employeeName : ?Text;
    freelancerName : ?Text;
  };

};
